# xpn

./: .clang-format  .eslintrc.yaml  .gitignore  .gitmodules  AUTHORS  CMakeLists.txt  ChangeLog  ExpandConfig.h.in  INSTALL  Makefile  Makefile.am  Makefile.in  README  README.md  README_IOT.md  aclocal.m4  autogen.sh  build-me  build-me-compact.sh  build-me.sh  build.sh  clean_conf.sh  compile.sh  conf_doxygen_xpn  conf_generator.py  config.status  configure  configure.ac  configure~  run-servers.sh  u20-dockercompose.yml  u20-dockerfile  u20-dockerstart.sh  xpn  xpn.conf.xml
src/connector_spark/: README.md  pom.xml
src/connector_spark/script_generator/: Config.py  interactive.py  launch.py  nodes  sbatch.py
src/connector_spark/src/: makerun.sh  org_expand_jni_ExpandToPosix.c  org_expand_jni_ExpandToPosix.h
src/connector_spark/src/main/java/org/expand/datasource/: ExpandTextBatch.java  ExpandTextBatchWrite.java  ExpandTextDataSource.java  ExpandTextDataWriter.java  ExpandTextDataWriterFactory.java  ExpandTextInputPartition.java  ExpandTextReaderFactory.java  ExpandTextScanBuilder.java  ExpandTextTable.java  ExpandTextWriteBuilder.java
src/connector_spark/src/main/java/org/expand/datasource/image/: DefaultSource.java  ExpandImageTable.java  ImageSchema.java
src/connector_spark/src/main/java/org/expand/datasource/image/read/: ExpandImageBatchReader.java  ExpandImageInputPartition.java  ExpandImagePartitionReader.java  ExpandImagePartitionReaderFactory.java  ExpandImageReadBuilder.java
src/connector_spark/src/main/java/org/expand/datasource/image/write/: ExpandImageDataWriter.java  ExpandImageDataWriterFactory.java  ExpandImageWriteBuilder.java
src/connector_spark/src/main/java/org/expand/datasource/text/: DefaultSource.java  ExpandTextDataSource.java  ExpandTextTable.java
src/connector_spark/src/main/java/org/expand/datasource/text/read/: ExpandTextBatchReader.java  ExpandTextInputPartition.java  ExpandTextReadBuilder.java  ExpandTextReaderFactory.java
src/connector_spark/src/main/java/org/expand/datasource/text/write/: ExpandTextBatchWrite.java  ExpandTextDataWriter.java  ExpandTextDataWriterFactory.java  (+1 more)
src/connector_spark/src/main/java/org/expand/hadoop/: Expand.java  ExpandAFS.java  ExpandFSInputStream.java  ExpandInputChannel.java  ExpandInputStream.java  ExpandOutputChannel.java  ExpandOutputStream.java
src/connector_spark/src/main/java/org/expand/jni/: ExpandFlags.java  ExpandToPosix.java  Stat.java
src/connector_spark/src/main/java/org/expand/tests/: JavaSparkSQLExample.java  JavaWordCount.java  testExpandHCFS.java  testExpandToPosix.java
(+3614 files in other folders)
