dev_t         st_dev     (device)                        = 771
ino_t         st_ino     (inode)                         = 1097941
mode_t        st_mode    (protection)                    = 41ed
nlink_t       st_nlink   (number of hard links)          = 15
uid_t         st_uid     (user ID of owner)              = 1011
gid_t         st_gid     (group ID of owner)             = 100
dev_t         st_rdev    (device type (if inode device)) = 0
off_t         st_size    (total size, in bytes)          = 4096
unsigned long st_blksize (blocksize for filesystem I/O)  = 4096
unsigned long st_blocks  (number of blocks allocated)    = 8
time_t        st_atime   (time of last access)           = 1069685703
time_t        st_mtime   (time of last modification)     = 1074002827
time_t        st_ctime   (time of last change)           = 1074002827
